<!DOCTYPE html>
<html lang='en'>

<head>  
    <meta charset='UTF-8'/>
    <script src='#'> </script>
</head>
  
    
<body>   <!-- TIK DVIGUBOS KABUTES VISUR!!!-->
<h1>Happa Cermamics</h1>   
<p id="tex">tekstas</p>
    <button id="mygtukas1">PASPAUSTI1</button>
    <button id="mygtukas2">PASPAUSTI2</button>
  <div id="oks">
   <ul>
       <li>pirmas</li>
       <li>antras</li>
       <li>trecias</li>
   </ul>
 </div>   

<!-- SCRIPT!!!-->   
<script>


    
    
</script>
    
    
<!--HEAD-->
<div class="row">
    
    <!--PAVADINIMAS-->    
    <div class="col-7"> 
        <h4>
        <a style="text-decoration: none" href="index.html">HEADING HEAD ING HEAD ING HEAD ING HEAD ING HEAD ING HEAD ING HEADING</a>
       </h4> 
    </div>

    <!--SEARCH-->
    <div class="col-4">
    search search search search search search search search search search search search search col-10
        <!--
    <form class='searchbar' action='my.php' style='margin:auto; max-width:40px;'>
  <pre>
    <input type='text' placeholder='  ...' name='find' >
  </pre> 
    <button type='submit' title='Search'> <i class='fa fa-search'></i>
    </button>
    </form>
    --> 
    </div>
    
    
    <!--CART-->
    <div class="col-1">
        cart cart cart cart
        <!--
        <a id="carticon" type="site-button" href="cart.html" title="Go to cart">  <i class="fa fa-shopping-cart"></i> </a>
        -->
    </div>
</div>
 

<!--CONTENT-->
<div class="row">
    <!--LEFT COLUMN-->
    <div class="col-3">
        <a>left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column left column</a>
    </div>

    <div class="col-9">
     <!--RIGHT COLUMN-->
        <a>right column right column right column right column right column right column right column right column right column right column right column right column right column right column right column right column right column right column right column right column </a>
    </div>
</div>
</body>
    
</html>
    
    