<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8"/>
</head>
  
    
<body>   <!-- TIK DVIGUBOS KABUTES VISUR!!!-->
<h1>Happa Cermamics</h1>   

    
<p id="tex1" onclick="func#()">tekstas1</p>
<script>
function t1(){
document.getElementById("tex1").innerHTML = "YOU CLICKED ME!"
    };
document.getElementById("tex1").onclick = t1;
</script> 

    
    
<p id="tex2">tekstas2</p>    
<script>
function p2(){
document.getElementById("tex2").innerHTML = "YOU CLICKED ME!"
    };    
let bb = document.querySelector("#tex2");
bb.onclick = p2; 
</script>       
    

    
    
<button id="mygtukas1">PASPAUSTI 1</button>
<script>
   let myg1 = document.querySelector("#mygtukas1");
function turnButtonRed (){
	myg1.style.backgroundColor = "red";
};
myg1.onclick = turnButtonRed; 

//TAIP PASIEKI TEXT !!!!    
console.log(document.querySelector("button").textContent)  
</script> 
    

           <br><br>
    
<button id="add_to_cart_2">ADD TO CART 2</button>
    <div id="prekes">Pirkiniai:</div>
<script>

    
    
    let bananux = document.createElement("li");
    bananux.id ="ban";
    console.log(a);
    bananux.innerHTML = "Bananas";
    document.getElementById("prekes").appendChild(bananux); 
    let a = document.getElementById("ban");
    a.style.backgroundColor = "yellow";
</script>    
 
    

<div id="spal">
    <p>spalva</p>
</div>   
<script> 
document.querySelector("#spal").style.backgroundColor = "beige";
</script>   
    
    
    
   
<ul id="prekiu_sarasas">
   <li>pirmas</li>
   <li>antras</li>
   <li id="obuolys3">obuolys</li>
</ul>  
<script>
const parent_ob = document.querySelector("#prekiu_sarasas");
const child_ob = document.querySelector("#obuolys3");
//parent_ob.removeChild(child_ob);
</script> 
    
    
    
<script> 
//let first = document.body.firstChild;
//first.innerHTML = 'I am the child!';
//first.parentNode.innerHTML = 'I am the parent and my inner HTML has been replaced!';
</script>
    
    
    
<!--THE 3 DOORS--> 

    
    
    
<div> </div>
<script> 
</script> 
    
    
    
    
    
    
    
    
</body>
    
    
    

    


    
</html>
    
    